
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MOVIE
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.mongodb.uri: mongodb://localhost:27017/mydb
#spring.data.mongodb.uri=mongodb://172.23.239.248/testDB
#spring.data.mongodb.database=testDB
#spring.data.mongodb.host=172.23.239.248
#sprinlogging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%ng.data.mongodb.port=27017
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n